<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"
    android:layout_width="380dp"
    android:layout_height="116dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">

        <ImageView
            android:id="@+id/cart_item_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@drawable/logoplaceholder" />

        <TextView
            android:id="@+id/cart_item_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/cart_item_image"
            android:text="Chicken - Uncut Skin Boneless"
            android:textColor="@color/color_de2d2d2d"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_14"
            android:maxLines="2"
            android:minLines="2" />

        <LinearLayout
            android:id="@+id/gross_weight_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_item_title"
            android:layout_toRightOf="@id/cart_item_image"
            android:layout_marginLeft="@dimen/dp_14"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gross: "
                android:textColor="@color/color_2d2d2d"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/cart_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500g"
                android:textColor="@color/color_2d2d2d"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/cart_item_cost_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gross_weight_layout"
            android:layout_toRightOf="@id/cart_item_image"
            android:layout_marginLeft="@dimen/dp_14"
            android:text="125 x 2"
            android:textColor="@color/color_2d2d2d"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/cart_item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_12"
            android:text="125"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_de2d2d2d" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/cart_item_image"
            android:layout_alignEnd="@+id/cart_item_cost"
            android:background="@drawable/curved_button"
            android:minWidth="72dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minus"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/color_ffbf00"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overlay_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/minus"
                android:background="@color/color_ffbf00"
                android:gravity="center_vertical"
                android:minWidth="26dp"
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/overlay_quantity"
                android:background="#ffffff"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/color_ffbf00"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>
