<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cart_item_image"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10" />

            <TextView
                android:id="@+id/cart_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_toRightOf="@id/cart_item_image"
                android:text="Chicken"
                android:textColor="@color/color_8a2d2d2d"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/cart_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@id/cart_item_image"
                android:text="Chicken"
                android:textColor="@color/color_992d2d2d"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/cart_item_cost_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cart_item_image"
                android:layout_alignStart="@+id/cart_item_desc"
                android:text="Chicken"
                android:textColor="@color/color_992d2d2d"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/cart_item_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/dp_19"
                android:layout_marginTop="@dimen/dp_19"
                android:text="125" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:minWidth="72dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/cart_item_image"
                android:layout_alignEnd="@+id/cart_item_cost"
                android:background="@drawable/curved_button"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="23dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="-"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_ffbf00"
                     />

                <TextView
                    android:id="@+id/overlay_quantity"
                    android:layout_width="wrap_content"
                    android:minWidth="26dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_ffbf00"
                    android:layout_toRightOf="@+id/minus"
                    android:paddingLeft="@dimen/dp_7"
                    android:paddingRight="@dimen/dp_7"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/plus"
                    android:layout_width="23dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="+"
                    android:layout_toRightOf="@+id/overlay_quantity"
                    android:textColor="@color/color_ffbf00"
                    />
            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</layout>