<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/btn_side_pane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_dialog_dialer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_side_pane"
                android:text="Home"
                android:textColor="@android:color/white"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:textSize="24sp" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="#ffffff"
            android:elevation="5dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ffbf00"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="#de2d2d2d"
            app:tabTextColor="#992d2d2d" />

        <android.support.v4.view.ViewPager
            android:id="@+id/page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>